# rent-manager

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cu/lexz451/rentmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cu/lexz451/rentmanager/: ManagerApp.kt
app/src/main/java/cu/lexz451/rentmanager/data/: ManagerDatabase.kt  ManagerSettings.kt
app/src/main/java/cu/lexz451/rentmanager/data/model/: BlackListRecord.kt  Client.kt  PaymentDetails.kt  Price.kt  Product.kt  Report.kt  Room.kt  Shift.kt  VipRecord.kt
app/src/main/java/cu/lexz451/rentmanager/ui/: ManagerActivity.kt
app/src/main/java/cu/lexz451/rentmanager/ui/dialog/: ProductListDialogFragment.kt
app/src/main/java/cu/lexz451/rentmanager/ui/reports/: ReportDetailFragment.kt  ReportListFragment.kt
app/src/main/java/cu/lexz451/rentmanager/ui/rooms/vip/: VipFragment.kt
app/src/main/java/cu/lexz451/rentmanager/utils/: AlarmReceiver.kt  AlarmScheduler.kt  BindingAdapter.kt  ExceptionHandler.kt  FragmentExtensions.kt  KotlinExtensions.kt  ListDiffCallbacks.kt  NavigationExtensions.kt  NitriteExtensions.kt  NotificationHelper.kt  ViewModelFactory.kt
app/src/main/java/cu/lexz451/rentmanager/vm/: BlackListViewModel.kt  PriceListViewModel.kt  ProductDetailViewModel.kt  ProductListDialogViewModel.kt  ProductListViewModel.kt  ReportListViewModel.kt  RoomAddClientViewModel.kt  RoomDetailViewModel.kt  RoomInventoryViewModel.kt  RoomListViewModel.kt  RoomLogsViewModel.kt  RoomPaymentViewModel.kt  ShiftDetailViewModel.kt  ShiftListViewModel.kt  VipViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_manager.xml  blist_list_item.xml  client_list_item.xml  config_product_list_item.xml  config_room_list_item.xml  config_shift_list_item.xml  fragment_blacklist_client_dialog.xml  fragment_client_log_dialog.xml  fragment_config_blacklist.xml  fragment_config_price_list.xml  fragment_config_product_detail.xml  fragment_config_product_list.xml  fragment_config_room_list.xml  fragment_config_shift_detail.xml  fragment_config_shift_list.xml  fragment_price_dialog.xml  fragment_product_list_dialog.xml  fragment_product_list_dialog_item.xml  fragment_report_detail.xml  fragment_report_list.xml  fragment_room_add_client.xml  fragment_room_detail.xml  fragment_room_inventory.xml  fragment_room_list.xml  fragment_room_logs.xml  fragment_room_payment.xml  fragment_vip.xml  price_list_item.xml  price_spinner_dropdown_item.xml  price_spinner_item.xml  product_list_item.xml  product_vip_list_item.xml  report_list_item.xml  room_detail_product_item.xml  room_list_item.xml  shift_spinner_dropdown_item.xml  shift_spinner_item.xml
app/src/main/res/menu/: navigation.xml  room_logs_menu.xml
app/src/main/res/navigation/: reports.xml  rooms.xml  settings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/cu/lexz451/rentmanager/: ExampleUnitTest.kt  ProductListDialogTest.kt
(+19 files in other folders)
