apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "cu.lexz451.rentmanager"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // -- Kotlin -- //
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.5-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.5-native-mt'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // -- AndroidX -- //
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"

    // -- Material Design -- //
    implementation 'com.google.android.material:material:1.1.0'

    // -- Memory leaks detection -- //
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.4' //

    // -- NoSQL Database -- //
    implementation "org.dizitart:potassium-nitrite:3.4.2"

    // -- Form validation -- //
    implementation 'com.github.dhaval2404:android-form-validation:1.0'

    // -- Number picker -- //
    implementation 'com.github.StephenVinouze:MaterialNumberPicker:1.0.5'

    // -- CSV -- //
    implementation 'com.github.hsmnzaydn:easy-csv:1.0.0'

    // -- Tests -- //
    testImplementation 'junit:junit:4.12'
    testImplementation 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
