<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="?attr/selectableItemBackground"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/name"
        android:layout_gravity="center"
        android:layout_weight="1"
        tools:text="Worker Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_credit_card_black_24dp"
        android:layout_gravity="center"
        android:id="@+id/price"
        tools:text="60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Space
        android:layout_width="16dp"
        android:layout_height="wrap_content"/>

    <com.google.android.material.textview.MaterialTextView
        android:drawablePadding="4dp"
        android:drawableTint="@color/colorPrimary"
        android:gravity="center_vertical"
        android:drawableStart="@drawable/ic_storage_black_24dp"
        android:layout_gravity="center"
        android:id="@+id/quantity"
        tools:text="30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>