<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="cu.lexz451.rentmanager.vm.RoomAddClientViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginBottom="1dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/colorPrimary"
                android:text="@string/client"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ci"
                android:hint="@string/ci"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel._ci}"
                    android:id="@+id/ci_input"
                    android:maxLength="11"
                    android:inputType="number"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/name"
                android:hint="@string/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel._name}"
                    android:id="@+id/name_input"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="16dp"/>

            <com.google.android.material.textview.MaterialTextView
                android:layout_marginBottom="1dp"
                android:textAppearance="@style/TextAppearance.MaterialComponents.Overline"
                android:textColor="@color/colorPrimary"
                android:text="@string/companion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companion_ci"
                android:hint="@string/ci"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel._comp_ci}"
                    android:id="@+id/companion_ci_input"
                    android:inputType="number"
                    android:maxLength="11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/companion_name"
                android:hint="@string/name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:text="@={viewModel._comp_name}"
                    android:id="@+id/companion_name_input"
                    android:inputType="textPersonName|textCapWords"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="32dp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnSave"
                app:icon="@drawable/ic_save_black_24dp"
                android:text="@string/save"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</layout>