<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:padding="16dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.textview.MaterialTextView
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
            android:text="@string/vip"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <Space
            android:layout_width="16dp"
            android:layout_height="wrap_content"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdd"
            app:icon="@drawable/ic_add_black_24dp"
            android:text="@string/add"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productList"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/product_vip_list_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>