<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/room_list_container"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".ui.rooms.RoomListFragment">

    <androidx.recyclerview.widget.RecyclerView
        tools:listitem="@layout/room_list_item"
        app:spanCount="2"
        android:id="@+id/roomList"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="4dp"/>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:id="@+id/vip"
        app:contentPadding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.google.android.material.textview.MaterialTextView
                android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                android:text="@string/vip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textview.MaterialTextView
                    android:drawableTint="@color/colorPrimary"
                    android:id="@+id/vip_products_total"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_storage_black_24dp"
                    tools:text="18"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>
                <com.google.android.material.textview.MaterialTextView
                    android:drawableTint="@color/colorPrimary"
                    android:id="@+id/vip_pay_total"
                    android:drawablePadding="4dp"
                    android:gravity="center_vertical"
                    android:drawableStart="@drawable/ic_credit_card_black_24dp"
                    tools:text="1800"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Space
        android:layout_width="match_parent"
        android:layout_height="16dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:textColor="@color/colorPrimary"
        android:text="@string/current_shift"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.AppCompatSpinner
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="match_parent"
        android:id="@+id/shiftSelector"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>